{
  "name": "gvbvdxx-game-maker-3",
  "version": "0.1.0",
  "description": "Gvbvdxx Game Maker 3 is a game programming and designing software by gvbvdxx.",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "watch": "webpack --watch",
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.3",
    "imports-loader": "^5.0.0",
    "jszip": "^3.10.1",
    "process": "^0.11.10",
    "raw-loader": "^4.0.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "eventemitter3": "^5.0.4",
    "prettier": "^3.6.2",
    "simple-peer": "^9.11.1",
    "twgl.js": "^7.0.0",
    "webpack-dev-server": "^5.2.2"
  },
  "license": "MIT",
  "author": "Gvbvdxx"
}
